<mxfile host="65bd71144e">
    <diagram id="hsIu3Y5SOZkQgVqlCRcA" name="ページ1">
        <mxGraphModel dx="659" dy="367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="銀行" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="240" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="借りる人" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="260" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="銀行が貸出債務者が利子をつけて&lt;br&gt;返済することで利益が出る" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="30" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="債務者の口座を作成&lt;br&gt;銀行は契約内容に則り資金の貸出→貸出の段階では黒トークンのみ&lt;br&gt;時間経過で利子となる赤トークンを送金&lt;br&gt;債務者は収穫した種をもとに赤トークンの焼却をする&lt;br&gt;赤トークンが残っていたら銀行は追加で赤トークンの発行をする&lt;br&gt;" style="html=1;align=left;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=50;dashed=0;spacingTop=10;spacingRight=30;" parent="1" vertex="1">
                    <mxGeometry x="270" y="30" width="380" height="140" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>